.PHONY: all pull fetch patch generate clean codegen mod docs move-other patch-post fmt test stage

include Makefile

PACKAGE_NAME=metalv1
SPEC_BASE_URL:=https://api.equinix.com/metal/v1/api-docs
SPEC_ROOT_FILE:=openapi3.yaml

CODE_DIR=${CODE_BASE_DIR}/${PACKAGE_NAME}
TEMPLATE_DIR=${TEMPLATE_BASE_DIR}/${PACKAGE_NAME}
SPEC_FETCHED_DIR=${SPEC_BASE_DIR}/${PACKAGE_NAME}/oas3.fetched
SPEC_PATCH_DIR=${SPEC_BASE_DIR}/${PACKAGE_NAME}/patches
SPEC_PATCHED_DIR=${SPEC_BASE_DIR}/${PACKAGE_NAME}/oas3.patched

all: pull fetch patch generate stage

generate: clean codegen patch-post mod fmt test

pull:
	${CRI} pull ${OPENAPI_IMAGE}

fetch:
	${SPEC_FETCHER} ${SPEC_BASE_URL} ${SPEC_FETCHED_DIR} ${SPEC_ROOT_FILE}

patch:
	rm -rf ${SPEC_PATCHED_DIR}
	cp -r ${SPEC_FETCHED_DIR} ${SPEC_PATCHED_DIR}

	for diff in $(shell set -x; find ${SPEC_PATCH_DIR} -name '*.patch' | sort -n); do \
		patch --no-backup-if-mismatch -N -t -p1 -i $$diff; \
		RESULT=$$(($${RESULT} + $$?)); \
	done; \
	exit $$RESULT;

patch-post:
	# patch is idempotent, always starting with the generated files
	for diff in $(shell find patches/post -name \*.patch | sort -n); do \
		patch --no-backup-if-mismatch -N -t -p1 -i $$diff; \
	done

clean:
	rm -rf $(CODE_DIR)

codegen:
	# TODO: fetch the merged (single-file) spec
	# instead of merging it here
	# *NOTE*: Due to a bug in swagger-parser, we have
	# to use v7.4.0 of openapi-generator to merge the
	# spec in order to avoid introducing duplicate models
	${CRI} run --rm -u ${CURRENT_UID}:${CURRENT_GID} \
	    -v $(CURDIR):/workdir -w /workdir \
		openapitools/openapi-generator-cli:v7.4.0 \
		generate \
		-i ${SPEC_PATCHED_DIR}/${SPEC_ROOT_FILE} \
		-g openapi-yaml \
		-p skipOperationExample=true -p outputFile=${SPEC_ROOT_FILE} \
		-o ${SPEC_BASE_DIR}/${PACKAGE_NAME}/temp_merged_spec

	${OPENAPI_GENERATOR} generate -g go \
		--package-name ${PACKAGE_NAME} \
		--http-user-agent "${USER_AGENT}" \
		-p packageVersion=${PACKAGE_VERSION} \
		--git-user-id ${GIT_ORG} \
		--git-repo-id ${GIT_REPO}/services \
		-c config/openapi-generator.json \
		-t ${TEMPLATE_DIR} \
		-o ${CODE_DIR} \
		-i ${SPEC_BASE_DIR}/${PACKAGE_NAME}/temp_merged_spec/${SPEC_ROOT_FILE}
        # -i ${SPEC_PATCHED_DIR}/${SPEC_ROOT_FILE} # switch back to this when the temporary merged spec is removed

	rm -rf ${SPEC_BASE_DIR}/${PACKAGE_NAME}/temp_merged_spec
		
validate:
	${OPENAPI_GENERATOR} validate \
		--recommend \
		-i ${SPEC_PATCHED_DIR}/${SPEC_ROOT_FILE}